DTag\Bundles\UserSystem\ManagerBundle\Entity\Manager:
    type:  entity
    table: core_user_manager
    repositoryClass: DTag\Repository\Core\ManagerRepository
    fields:
        name:
            type: string
            nullable: false
        phone:
            type: string
            nullable: true
        address:
            type: string
            nullable: true
        gender:
            type: boolean
            options:
                default: true

