
d_tag_user_system_shipper_resetting_request:
    path: /request
    defaults: { _controller: "FOSUserBundle:Resetting:request" }
    methods: "GET"

d_tag_user_system_shipper_resetting_send_email:
    path: /send-email
    defaults: { _controller: "FOSUserBundle:Resetting:sendEmail" }
    methods: "POST"

d_tag_user_system_shipper_resetting_check_email:
    path: /check-email
    defaults: { _controller: "FOSUserBundle:Resetting:checkEmail" }
    methods: "GET"

d_tag_user_system_shipper_resetting_reset:
    path: /reset/{token}
    defaults: { _controller: "FOSUserBundle:Resetting:reset" }
    methods: "GET|POST"
