services:
    # main public services

    d_tag_admin_api.handler.user:
        class: DTag\Bundles\AdminApiBundle\Handler\UserHandler
        parent: d_tag.handler.handler_abstract
        public: true
        arguments:
            - @form.factory
            - @d_tag_admin_api.form.type.user
            - @d_tag_user.domain_manager.customer

    # forms

    d_tag_admin_api.form.type.user:
        class: DTag\Bundles\AdminApiBundle\Form\Type\UserFormType
        arguments:
            - @=service('security.context').getToken().getUser()
        tags:
            - { name: form.type, alias: d_tag_form_admin_api_user }


    d_tag_admin_api.event_listener.action_log_event_listener:
        class: DTag\Bundles\AdminApiBundle\EventListener\ActionLogEventListener
        arguments:
            - @=service('security.context').getToken().getUser()
            - @doctrine.orm.entity_manager
            - @request_stack
        tags:
            - { name: kernel.event_listener, event: '%d_tag.events.handler_event%', method: onHandlerEvent }
            - { name: kernel.event_listener, event: d_tag_user.events.login_success, method: onHandlerEventLogin }


#    use to public router submit user
    d_tag_admin_api.handler.user_public:
        class: DTag\Bundles\AdminApiBundle\Handler\UserHandler
        parent: d_tag.handler.handler_abstract
        public: true
        arguments:
            - @form.factory
            - @d_tag_admin_api.form.type.user_public
            - @d_tag_user.domain_manager.customer

    # forms

    d_tag_admin_api.form.type.user_public:
        class: DTag\Bundles\AdminApiBundle\Form\Type\UserPublicFormType
        arguments:
            - @d_tag_public_api.services.validate_captcha_service
        tags:
            - { name: form.type, alias: d_tag_form_admin_api_user_public }

