DTag\Entity\Core\Order:
    type: entity
    table: core_order
    repositoryClass: DTag\Repository\Core\OrderRepository
    gedmo:
        soft_deleteable:
            field_name: deletedAt
            time_aware: false
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        orderId:
            type: string
            length: 100
        senderName:
            type: string
            length: 100
        senderAddress:
            type: string
            length: 100
        senderPhone:
            type: string
            length: 15
        receiverName:
            type: string
            length: 100
        receiverAddress:
            type: string
            length: 100
        receiverPhone:
            type: string
            length: 15
        description:
            type: string
            nullable: true
        shippingCost:
            type: float
        urgent:
            type: boolean
            options:
                default: false
        cod:
            type: float
            nullable: true
        vat:
            type: float
            nullable: true
        totalCost:
            type: float
            nullable: true
            options:
                default: 0
        senderIncome:
            type: float
            options:
                default: 0
        goodType:
            type: integer
            nullable: true
        weight:
            type: float
            nullable: true
        height:
            type: float
            nullable: true
        width:
            type: float
            nullable: true
        length:
            type: float
            nullable: true
        shippingStatus:
            type: integer
            options:
                default: 0
        paidStatus:
            type: integer
            options:
                default: 0
        senderPay:
            type: boolean
            options:
                default: false
        codStatus:
            type: integer
            options:
                default: 0

        distance:
            type: float
            options:
                default: 0

        createdAt:
            type: datetime
            gedmo:
                timestampable:
                    on: create
        updatedAt:
            type: datetime
            gedmo:
                timestampable:
                    on: update
        deletedAt:
            type: date
            nullable: true
    manyToOne:
        creator:
            targetEntity: DTag\Bundles\UserBundle\Entity\User
            gedmo:
                blameable:
                    on: create
        targetDistrict:
            targetEntity: DTag\Entity\Core\District

        senderDistrict:
            targetEntity: DTag\Entity\Core\District